<!doctype html>
<html>
<head>
    <title>Grattis kära mor!!</title>
    <meta charset="utf-8">
    <!--link rel="stylesheet" type="text/css" href="style/style.css"-->
    <!--link rel="stylesheet" type="text/css" href="https://turpelurpeluren.online/style/style.css"-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://turpelurpeluren.online/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://turpelurpeluren.online/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://turpelurpeluren.online/img/favicon/favicon-16x16.png">
</head>
<body style="background-color: rgb(244, 216, 255);">
    <div id="main" style="margin: 0 auto; text-align: center;">
        <img src="img/grattis-mamma/mor1.jpg">
        <h1>🥳 Grattis vår älskade moder!! 💖</h1>
        <img src="img/grattis-mamma/mor2.jpg">
        <img src="img/grattis-mamma/mor3.jpg">
        <img src="img/grattis-mamma/mor4.jpg">
        <img src="img/grattis-mamma/mor5.jpg">
        <img src="img/grattis-mamma/mor6.jpg">
        <img src="img/grattis-mamma/mor7.jpg">
        <img src="img/grattis-mamma/mor8.jpg">
    </div>
</body>
</html>

<style>
    #main {
        max-width: 602px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #main img {
        width: 100%;
        margin: 0 auto;
        border-radius: 4px;
    }
    h1 {
        font-size: 5rem;
        font-weight: 100;
        font-family: Mamma;
        color: rgb(60, 0, 156);
    }

    @font-face {
        font-family: Mamma;
        src: url("fonts/Lemondy.ttf");
    }

    @media only screen and (max-width: 1200px) {
        #main {
            max-width: 100%;
        }
    }
</style>